{
  // join.craysalon.in - static, public, no secrets. Cloudflare Pages in its
  // current form (Pages is now part of Workers: static assets, no script).
  // public/_redirects and public/_headers still apply.
  // Deploy: npx wrangler deploy   (from this directory)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "craysalon-join",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
